plugins {                                // keep it minimal
    id 'base'                            // gives us clean, assemble, etc.
}

def buildType        = project.hasProperty('debugNative') ? 'Debug' : 'Release'
def cmakeBuildDir    = layout.buildDirectory.dir("cmake").get().asFile
def os               = org.gradle.internal.os.OperatingSystem.current()
def libName          = os.getSharedLibraryName('discord_bridge')      // lib…so / …dll

tasks.register('configureNative', Exec) {
    workingDir  = cmakeBuildDir
    commandLine 'cmake', '-S', projectDir, '-B', cmakeBuildDir, "-DCMAKE_BUILD_TYPE=${buildType}"
    inputs.dir projectDir
    outputs.dir cmakeBuildDir
}

tasks.register('buildNative', Exec) {
    dependsOn   'configureNative'
    workingDir  = cmakeBuildDir
    commandLine 'cmake', '--build', '.', '--config', buildType, '--parallel'
    inputs.dir  cmakeBuildDir
    outputs.file file("${cmakeBuildDir}/${libName}")
}
